server.ssl.key-store=*PATH*/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=*PATH*/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
